# chatroom

./: .gitignore  README.md  pom.xml
files/: commands.txt  schema.sql
src/main/java/ir/izolfaghari/chatroom/: Startup.java
src/main/java/ir/izolfaghari/chatroom/controller/: GeneralRestController.java
src/main/java/ir/izolfaghari/chatroom/domain/entity/: BaseEntity.java  Message.java
src/main/java/ir/izolfaghari/chatroom/repository/: MessageRepository.java  MyJpaRepository.java
src/main/java/ir/izolfaghari/chatroom/security/: WebSecurityConfigurer.java
src/main/java/ir/izolfaghari/chatroom/service/: BaseService.java  MessageService.java
src/main/java/ir/izolfaghari/chatroom/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/distribution/: gs-spring-boot-distribution.xml
src/test/java/ir/izolfaghari/chatroom/controller/: GeneralRestControllerTest.java
src/test/java/ir/izolfaghari/chatroom/repository/: MessageRepositoryTest.java
src/test/java/ir/izolfaghari/chatroom/service/: MessageServiceTest.java
src/test/java/ir/izolfaghari/chatroom/util/: TestDataGenerator.java
